<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>Kaylie's Creations</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="orderstatus.html" id="status">Availability<div class="indicator"></div></a></li>
                <li><a href="ticketpage.html">Order Tickets</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav>
    </div>
    <main>
        <h2>Kaylie's Availability</h2>
        <p>If the dot in the tab is green, that means that I'm taking new orders, so feel free to fill out a ticket and send it my way! If it's red, it means that I am currently unavailable. Feel free to look through the gallery or put you email in to be notified when I am available for new orders. </p>
    </main>
        
</body>
<hr \>
<footer>
    <div class="footer">
        <p>Created by Dallin J</p>
        <a href="https://github.com/DallinJacksonE/startup260">GitHub</a>
    </div>
</footer>
</html>